{
  "name": "aura-dev",
  "displayName": "Aura Dev Toolkit",
  "version": "2.0.0",
  "description": "Plugin para desarrollar aura-core-ai-interviewer: agentes de planeación, implementación y consulta + skills de arquitectura, nuevas features, refactoring, code review y bug fixing, con MCP Context7.",
  "author": {
    "name": "Aura Research",
    "email": "ssegnini@auraresearch.ai"
  },
  "agents": [
    "./agents/planner.md",
    "./agents/coder.md",
    "./agents/codebase-expert.md"
  ],
  "mcpServers": "./.mcp.json"
}
